# Newzy

./: README.md  package-lock.json
backend/: Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/newzy/backend/: BackendApplication.java
backend/src/main/java/com/newzy/backend/domain/dictionary/controller/: DictionaryController.java
backend/src/main/java/com/newzy/backend/domain/dictionary/entity/: Dictionary.java  SearchWord.java
backend/src/main/java/com/newzy/backend/domain/dictionary/repository/: DictionaryRepository.java  SearchWordRepository.java
backend/src/main/java/com/newzy/backend/domain/dictionary/service/: DictionaryService.java  DictionaryServiceImpl.java
backend/src/main/java/com/newzy/backend/domain/image/controller/: ImageController.java  ProxyController.java
backend/src/main/java/com/newzy/backend/domain/image/dto/: ImageUploadRequest.java  NewzyImageGetResponseDTO.java
backend/src/main/java/com/newzy/backend/domain/image/entity/: Image.java  NewzyImage.java
backend/src/main/java/com/newzy/backend/domain/image/exception/: ImageNotFoundException.java  InvalidImageFileException.java  S3FileUploadException.java
backend/src/main/java/com/newzy/backend/domain/image/repository/: ImageRepository.java  NewzyImageRepository.java
backend/src/main/java/com/newzy/backend/domain/image/service/: ImageService.java  ImageServiceImpl.java
backend/src/main/java/com/newzy/backend/domain/news/controller/: NewsController.java
backend/src/main/java/com/newzy/backend/domain/news/entity/: DailyQuizHistory.java  News.java  NewsBookmark.java  NewsCard.java  NewsLike.java
backend/src/main/java/com/newzy/backend/domain/news/repository/: DailyQuizHistoryRepository.java  NewsBookmarkRepository.java  NewsBookmarkRepositorySupport.java  NewsCardRepository.java  NewsCardRepositorySupport.java  NewsLikeRepository.java  NewsLikeRepositorySupport.java  NewsRepository.java  NewsRepositorySupport.java
backend/src/main/java/com/newzy/backend/domain/news/service/: NewsService.java  NewsServiceImpl.java
backend/src/main/java/com/newzy/backend/domain/newzy/controller/: BookmarkController.java  NewzyCommentController.java  NewzyController.java  UserController.java
backend/src/main/java/com/newzy/backend/domain/newzy/entity/: Bookmark.java  Category.java  Follow.java  Like.java  Newzy.java  NewzyBookmark.java  NewzyComment.java  NewzyLike.java  User.java
backend/src/main/java/com/newzy/backend/domain/newzy/repository/: BookmarkRepository.java  NewsCardRepository.java  NewzyBookmarkRepository.java  NewzyBookmarkRepositorySupport.java  NewzyCommentRepository.java  NewzyCommentRepositorySupport.java  NewzyLikeRepository.java  NewzyLikeRepositorySupport.java  NewzyRepository.java  NewzyRepositorySupport.java  UserRepository.java
backend/src/main/java/com/newzy/backend/domain/newzy/service/: BookmarkService.java  BookmarkServiceImpl.java  NewzyCommentService.java  NewzyCommentServiceImpl.java  NewzyService.java  NewzyServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/newzy/backend/domain/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/newzy/backend/domain/user/entity/: Cluster.java  Follow.java  User.java
backend/src/main/java/com/newzy/backend/domain/user/repository/: ClusterRepository.java  FollowRepository.java  FollowRepositorySupport.java  UserRepository.java
backend/src/main/java/com/newzy/backend/domain/user/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/newzy/backend/domain/vocaTest/controller/: VocaTestController.java  vocaTestController.java
backend/src/main/java/com/newzy/backend/domain/vocaTest/entity/: TestWord.java
backend/src/main/java/com/newzy/backend/domain/vocaTest/repository/: VocaTestRepository.java
backend/src/main/java/com/newzy/backend/domain/vocaTest/service/: VocaTestService.java  VocaTestServiceImpl.java
backend/src/main/java/com/newzy/backend/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2UserServiceImpl.java  TokenInfo.java
backend/src/main/java/com/newzy/backend/global/config/: AmazonS3Config.java  ElasticsearchConfig.java  JpaConfig.java  LogConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/newzy/backend/global/exception/: CustomIllegalStateException.java  EntityIsFoundException.java  EntityNotFoundException.java  IllegalStateException.java  NoTokenRequestException.java  NotValidRequestException.java  StringLengthLimitException.java
backend/src/main/java/com/newzy/backend/global/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/newzy/backend/global/exception/model/: ExceptionResponseDto.java
backend/src/main/java/com/newzy/backend/global/model/: BaseEntity.java  BaseResponseBody.java  BaseTimeEntity.java
backend/src/main/java/com/newzy/backend/global/util/: RandomStringGenerator.java  RedisUtil.java
backend/src/test/java/com/newzy/backend/: BackendApplicationTests.java
scheduling/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
scheduling/src/main/java/com/newzy/scheduling/: SchedulingApplication.java
scheduling/src/main/java/com/newzy/scheudling/domain/card/dto/: CardCountDTO.java
scheduling/src/main/java/com/newzy/scheudling/domain/card/entity/: Cluster.java  Image.java  News.java  NewsCard.java  User.java
scheduling/src/main/java/com/newzy/scheudling/domain/news/entity/: News.java
scheduling/src/main/java/com/newzy/scheudling/global/config/: JpaConfig.java  RedisConfig.java  SchedulerConfig.java
scheduling/src/main/java/com/newzy/scheudling/global/exception/: EntityNotFoundException.java
scheduling/src/main/java/com/newzy/scheudling/global/model/: BaseTimeEntity.java
scheduling/src/test/java/com/newzy/scheduling/: SchedulingApplicationTests.java
scheduling/src/test/java/com/newzy/scheudling/: ScheudlingApplicationTests.java
(+255 files in other folders)
