spring:
  application:
    name: backend

  datasource:
    url: jdbc:mysql://localhost:3306/newzy?createDatabaseIfNotExist=true
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: f19e5e98ab53799625c41ddd54cad340
            client-secret: LS62GVtr2RFOXQsPhy13SLP0OUjpFH3u
            client-name: kakao
            authorization-grant-type: authorization_code
            redirect-uri: https://j11b305.p.ssafy.io/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
              - account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

server:
  port: 8081
  address: localhost
  servlet:
    context-path: /api
    encoding:
      charset: UTF-8
      enabled: true
      force: true

management:
  endpoints:
    web:
      exposure:
        include: health
  health:
    redis:
      enabled: false  # Redis health check ????

jwt:
  secretkey: jEJz9QgukCmllcl9JinlHCKNjFmfKE1v1G2k+gzlyFA=


